{
  "name": "action-archiver",
  "version": "1.2.0",
  "private": "true",
  "description": "Github action to generate tar/zip archives",
  "keywords": [
    "archiver",
    "artifacts",
    "github-actions"
  ],
  "homepage": "https://github.com/sibiraj-s/action-archiver#readme",
  "bugs": "https://github.com/sibiraj-s/action-archiver/issues",
  "license": "MIT",
  "author": "sibiraj-s",
  "repository": "https://github.com/sibiraj-s/action-archiver.git",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "lint": "oxlint . --ignore-path .gitignore",
    "test": "vitest",
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "archiver": "^7.0.1",
    "is-glob": "^4.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@types/archiver": "^7.0.0",
    "@types/is-glob": "^4.0.4",
    "@vercel/ncc": "^0.38.4",
    "commitlint-config-non-conventional": "^1.0.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jszip": "^3.10.1",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
